{
  "name": "Golf GPS",
  "short_name": "Golf GPS",
  "description": "Distance to the hole and on-course GPS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2419",
  "theme_color": "#1a3d2e",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
